statistic chi
method leven 10 0.01
abund angr
xsect bcmc
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  phabs(pegpwrlw + gaussian)
              1      0.001          0          0     100000      1e+06
              2       0.01         -3         -2          9         10
              2      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
         0.9542       0.01          0          0      1e+20      1e+24
            6.4       0.05          0          0      1e+06      1e+06
          1e-05       0.05          0          0         10         20
          1e-06       1.00          0          0      1e+20      1e+24
